spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=application/json
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = 
spring.datasource.username =
spring.datasource.password =